<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    body{
        background-color: rgb(253,204,75);
    }
    .label{
        width:80px;
        margin:56px auto 25px;
        font-size: 16px;
        color:#E9A324;
        font-family: '微软雅黑';
        -webkit-user-select:none;
        user-select:none;
    }
    #loading{
        display: block;
        margin: 0 auto;
    }
    #test{
        display: block;
        margin:100px auto;
        background-color: white;
    }
    </style>
</head>
<body>
    <div class="label">loading ...</div>
    <canvas id="loading" width="226" height="46"></canvas>
    <!-- <canvas id="test" width="300" height="300"></canvas> -->
    <script src="index.js"></script>
    <script>
    var loading = new Loading();

    var progress = [0.1, 0.3, 0.5, 1];
    // var progress = [];
    // for (var i=0;i<10;i++) {
    //     // progress.push(progress[progress.length - 1] || 0 + 0.1);
    //     progress.push((progress[i - 1] || 0) + 0.1);
    // }
    // var progress = [0.5, 0.6, 0.9, 1];
    // var interval = setInterval(function() {
    //     if (progress.length == 0) {
    //         clearInterval(interval);
    //         return;
    //     }
    //     loading.setProgress(progress.shift());
    // }, 100);


    var i = 1;
    function download () {
        i ++;
        setTimeout(function() {
            if (i>50) return;
            loading.setProgress(0.02 * i);
            download();
        }, 500);
    }

    setTimeout(download, 2000);

    </script>
</body>
</html>